[33mcommit c32087ac95321cbb807a237f63e54d9ebd3af149[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexercicio_git[m[33m, [m[1;31morigin/exercicio_git[m[33m)[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 15:35:26 2024 -0300

    Mudança no conteudo do arquivo

[33mcommit 8bd683e4cd2ded0768f776124ea77987cd63b1a0[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 15:32:10 2024 -0300

    inicio

[33mcommit abe1ac598e99a9479c1d326df5655a2602dd9f2c[m
Merge: d0a0a61 20f9f63
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 14:38:30 2024 -0300

    Merge branch 'branch_exercio_ebac' into push

[33mcommit d0a0a619df4b93c5de13cc9b19e6727ac6163aa9[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 14:38:18 2024 -0300

    documento duplicado removido

[33mcommit 20f9f63c4b41e38650a20efc429cb747cfe5a5ac[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 14:37:44 2024 -0300

    documento duplicado removido

[33mcommit f0cb63b7be116b6bcd6772bd85e753006aa4f18f[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 14:37:16 2024 -0300

    documento duplicado removido

[33mcommit 8b0fbb7ecbd0b17957ca4ed995175da6818afa00[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 14:31:49 2024 -0300

    Criação de nova branch e inserção de arquivo a branch nova

[33mcommit e42f48f63518c0549bd205eb37cfd30859f30810[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 14:24:47 2024 -0300

    criação da branch e inserção de texto

[33mcommit 10253088437d377dba05d1247feff0a0c7c98ded[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 12:25:52 2024 -0300

    mudança para .txt

[33mcommit 55785b3ab6d31737d38de2bd7215e32dc853a6db[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 12:20:24 2024 -0300

    mudanças visuais feitas no visual studio code

[33mcommit 8235b58cc5384d6ec55bb5678238b3977414130b[m
Author: Mrzero <zero@gmail.com>
Date:   Thu Feb 29 12:16:09 2024 -0300

    inicio
